
# absolute percent seeking like youtube
ctrl+1 seek 10 absolute-percent exact
ctrl+2 seek 20 absolute-percent exact
ctrl+3 seek 30 absolute-percent exact
ctrl+4 seek 40 absolute-percent exact
ctrl+5 seek 50 absolute-percent exact
ctrl+6 seek 60 absolute-percent exact
ctrl+7 seek 70 absolute-percent exact
ctrl+8 seek 80 absolute-percent exact
ctrl+9 seek 90 absolute-percent exact
ctrl+0 seek 0 absolute-percent exact


# tune volume with mouse scroll
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2

WHEEL_RIGHT   seek 10
WHEEL_LEFT    seek -10

# tune volume with up/down keys
UP add volume 5
DOWN add volume -5

# toggle pause/playback mode
k cycle pause

#screenshot
s screenshot video

S screenshot

# seek
l no-osd seek 10 exact
j no-osd seek -10 exact

Shift+l no-osd seek 30 exact
Shift+j no-osd seek -30 exact

Ctrl+l no-osd seek 60 exact
Ctrl+j no-osd seek -60 exact

Alt+l no-osd seek 120 exact
Alt+j no-osd seek -120 exact

Ctrl+Alt+l no-osd seek 300 exact
Ctrl+Alt+j no-osd seek -300 exact
