hwdec=vdpau
vo=gpu

screenshot-format=png
screenshot-template=mpv-%F-%p
screenshot-directory=~/Pictures/
screenshot-high-bit-depth=yes

fullscreen=yes

framedrop=no

ytdl-format=bestvideo[height<=?720]+bestaudio/best

volume=100
volume-max=200

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-on-seek='msg-bar'
osd-font='Source Sans Pro'
osd-font-size=24
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=0.8                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
